/**
 * Sample React Native App
 * https://github.com/facebook/react-native
 * @flow
 */

import React, {Component} from 'react';
import MainScreen from './comp/MainScreen'
import ProfileScreen from './comp/ProfileScreen'
import {
    StackNavigator,
} from 'react-navigation';
import {
    AppRegistry,
    Platform,
    StyleSheet,
    Text,
    View,
    Image,
    FlatList, Button
} from 'react-native';


class HomeScreen extends React.Component {

    static navigationOptions={
        title:"home",
    };

    render() {
        return (

            <View style={{flex: 1, flexDirection: 'row'}}>
                <View style={{width: 50, height: 50, backgroundColor: 'powderblue'}} />
                <View style={{width: 50, height: 50, backgroundColor: 'skyblue'}} />
                <View style={{width: 50, height: 50, backgroundColor: 'steelblue'}} />
            </View>



        );
    }
}
/*{/!*<View style={{ flex: 1, alignItems: 'center', justifyContent: 'center' }}>
                <Text>Home Screen</Text>

                <Button
                    title="Go to Details"
                    onPress={() => this.props.navigation.navigate('Details',{id:1})}
                />
            </View>*!/}*/

class DetailsScreen extends React.Component {
    static navigationOptions={
        title:"detail",
    };
    render() {
        const {params} = this.props.navigation.state;
        const id = params?params.id:0;

        console.log(params);
        console.log(id);
        return (
            <View style={{ flex: 1, alignItems: 'center', justifyContent: 'center' }}>
                <Text>Details Screen{id}</Text>

                <Button
                    title="Go to Home"
                    onPress={() => this.props.navigation.navigate('Home')}
                />
            </View>
        );
    }
}

const RootStack = StackNavigator(
    {
        Home: {
            screen: HomeScreen,
        },
        Details: {
            screen: DetailsScreen,
        },
        Profile:{
            screen:ProfileScreen,
        }
    },
    {
        initialRouteName: 'Profile',
    }
);


export default class App extends React.Component{
    render(){
        return <RootStack/>
    }
}


const styles = StyleSheet.create({
    container: {
        flex: 1,
        flexDirection: 'row',
        justifyContent: 'center',
        alignItems: 'center',
        backgroundColor: '#F5FCFF',
    },
    rightContainer: {
        flex: 1,
    },
    title: {
        fontSize: 20,
        marginBottom: 8,
        textAlign: 'center',
    },
    year: {
        textAlign: 'center',
    },

    thumbnail: {
        width: 53,
        height: 81,
    },
    list: {
        paddingTop: 20,
        backgroundColor: '#F5FCFF',
    },
    welcome: {
        fontSize: 20,
        textAlign: 'center',
        margin: 10,
    },
    instructions: {
        textAlign: 'center',
        color: '#333333',
        marginBottom: 5,
    },
});
